h1 Sign In

= tag.div(flash[:alert], style: "color:red") if flash[:alert]
= tag.div(flash[:notice], style: "color:green") if flash[:notice]

= form_with url: session_path do |form|
  .field
    = form.label :email_address
    = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address", value: params[:email_address]

  .field
    = form.label :password
    = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password"

  .actions
    = form.submit 'Sign in'

= link_to 'Forgot password?', new_password_path
= link_to "Don't have an account? Sign up", new_registration_path
