h1 Welcome to Form Management System

p This is a simple form management system that allows you to create forms, add fields with validations, and collect data.

- if authenticated?
  h2 Your Dashboard
  p
    = link_to 'View Forms', forms_path, class: 'button'
    = ' '
    = link_to 'Manage Fields', fields_path, class: 'button'
- else
  h2 Get Started
  p
    = link_to 'Sign in', new_session_path, class: 'button'
    = ' '
    = link_to 'Sign up', new_registration_path, class: 'button'
