h1 = "Fill Form: #{@form.title}"

= form_with model: [@form, @form_entry], url: form_entries_path(@form), local: true do |form|
  - if @form_entry.errors.any?
    #error_explanation
      h3 = "#{pluralize(@form_entry.errors.count, 'error')} prohibited this entry from being saved:"
      ul
        - @form_entry.entry_values.each do |entry_value|
          - if entry_value.errors.any?
            - entry_value.errors.full_messages.each do |message|
              li = message

  - @form_fields.each do |form_field|
    = render_form_field(form_field)

  div.actions
    = form.submit 'Submit Entry'

= link_to 'Back to Form', @form
