h1 = "#{@form.title} - Entry ##{@form_entry.entry_number}"

table
  thead
    tr
      th Field
      th Value
  tbody
    - @form_entry.entry_values.includes(:form_field).each do |entry_value|
      tr
        td = entry_value.form_field.field_name
        td = entry_value.value

= link_to 'Edit', edit_form_entry_path(@form, @form_entry)
= ' | '
= link_to 'Back to Form', @form
